# fvantin-jd-interview-challenge

backend/: .gitignore  pom.xml
backend/src/main/java/br/com/fvantin/: Application.java
backend/src/main/java/br/com/fvantin/controller/: JDTestController.java
backend/src/main/java/br/com/fvantin/controller/resource/: Greetings.java  StarWarsCharacter.java  StarWarsFilm.java  StarWarsSpeciesByFilm.java
backend/src/main/java/br/com/fvantin/service/: CharacterService.java  FacadeService.java  FilmService.java  ServiceFacade.java  SpeciesService.java  SwapiIntegrationService.java
backend/src/main/java/br/com/fvantin/service/dto/: FilmDTO.java  FilmListDTO.java  PeopleDTO.java  PeopleListDTO.java  SpeciesDTO.java  SpeciesListDTO.java
backend/src/main/java/br/com/fvantin/service/exception/: BadGatewayException.java  BadRequestException.java  ForbiddenException.java  GatewayTimeout.java  GatewayTimeoutException.java  InternalServerErrorException.java  MethodNotAllowedException.java  RequestTimeoutException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  TooManyRequestsException.java  UnauthorizedException.java
backend/src/main/java/br/com/fvantin/service/exception/handler/: CustomErrorAttributes.java  SWApiResponseErrorHandler.java
docs/: react-notes.txt
frontend/: .gitignore  initial.txt  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
frontend/src/actions/: JDChallengeActions.js
frontend/src/components/: Home.jsx
frontend/src/components/api/: JDChallengeComponent.jsx
frontend/src/components/candidate/: AboutComponent.jsx
frontend/src/managers/: ResponseHandler.js
frontend/src/managers/api/: JDChallengeManager.js
frontend/src/reducers/: AllReducers.js  JDChallengeReducer.js
